<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>MasterMind</title>
		<!-- viewport -->
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		<!-- Meta region -->
		<meta charset="UTF-8">
		<meta name="Geography" content="France">
		<meta name="Content-Language" content="fr">
		<!-- signature -->
		<meta name="Copyright" content="Devynck nicolas">
		<meta name="Author" content="Devynck nicolas">
		<!-- JQuery -->
		<script src="JQuery/jquery-2.1.4.js"></script>
		<!-- JQuery UI -->
		<script src="JQuery/jquery-ui.min.js"></script>
		<link rel="stylesheet" type="text/css" href="JQuery/jquery-ui.min.css">
		<link rel="stylesheet" type="text/css" href="JQuery/jquery-ui.min.css">
		<link rel="stylesheet" type="text/css" href="JQuery/jquery-ui.structure.min.css">
		<link rel="stylesheet" type="text/css" href="JQuery/jquery-ui.theme.min.css">
		<!-- JQuery Mobile -->
		<script src="JQuery/jquery.mobile-1.4.5.min.js"></script>
		<link rel="stylesheet" type="text/css" href="JQuery/jquery.mobile-1.4.5.min.css">
		<link rel="stylesheet" type="text/css" href="JQuery/jquery.mobile.structure-1.4.5.min.css">
		<link rel="stylesheet" type="text/css" href="JQuery/jquery.mobile.theme-1.4.5.min.css">
		<link rel="stylesheet" type="text/css" href="JQuery/jquery.mobile.inline-svg-1.4.5.min.css">
		<link rel="stylesheet" type="text/css" href="JQuery/jquery.mobile.inline-png-1.4.5.min.css">
		<link rel="stylesheet" type="text/css" href="JQuery/jquery.mobile.icons-1.4.5.min.css">
		<link rel="stylesheet" type="text/css" href="JQuery/jquery.mobile.external-png-1.4.5.min.css">
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="files/index.css">
	</head>
	<body>
		<!-- Page Scores -->
		<div data-role="page" id="scores">
			<div data-role="header" data-position="fixed"><h1>High Score</h1></div>
			<div data-role="content">
			
			</div>
			<div data-role="footer" data-position="fixed">
				<div data-role="navbar">
					<ul>
						<li><a href="index.html" data-role="button" data-icon="back" data-iconpos="top" data-iconshadow="true" data-transition="slide">Retour au menu</a></li>
						<li><a href="#" data-role="button" data-icon="alert" data-iconpos="top" data-iconshadow="true">Remise à zero</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- JS -->
		<script src="files/index.js"></script>
	</body>
</html>